<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sing-up</title>
    <link rel="stylesheet" href="/Style/index.css">
</head>
<body>
    <section id="sign-section">
        <div class="container">
            <div class="w-100">
                <div class="div">
                    <div class="row">
                        <div class="w-50 form-img">
                            <div class="sing-form">
                                <div class="overly">
                                <form id="sign">
                                    <div class="flex">
                                        <label class="user-photo">user URL <span class="userurl">:</span></label>
                                       <input type="url" placeholder="User Img URL" id="userimg">
                                    </div>
                                    <div class="sign-icon">
                                        <label>first name : </label>
                                        <input type="text" id="first">
                                        <p class="first"></p>
                                        <i class="fa-solid fa-check"></i>
                                    </div>
                                   <div class="sign-icon">
                                    <label>last name <span class="last">:</span></label>
                                    <input type="text" id="last">
                                    <p class="lastt"></p>
                                    <i class="fa-solid fa-check"></i>
                                   </div>
                                    <div class="sign-icon">
                                        <label>email <span class="email"> :</span> </label>
                                        <input type="text" id="email">
                                        <p class="emaill"></p>
                                        <i class="fa-solid fa-check"></i> 
                                    </div>
                                        <label>password <span class="password">:</span> </label>
                                        <input type="password" id="password"><br>
                                        <p class="passwordd"></p>
                                        <input type="checkbox" id="checkbox" class="checkbox">
                                        <button type="submit" id="sing-btn" value="submit">submit</button>
                                        <p class="chenglogin">Already have an account ? <a href="/Page/login.html"> login</a></p>
                                </form>
                                </div>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script type="module" src="/Javascript/sign.js"></script>
</html>